@primary-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#mian {
  width: 360px;
  height: 420px;
  background-color: @primary-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius:  40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    .snake {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @primary-color;
      position: absolute;
    }
    .food {
      width: 10px;
      height: 10px;
      background-color: red;
      border: 1px solid @primary-color;
      position: absolute;
    }
  }

  .data-info{
    width: 304px;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
  }
}